#content {
    margin: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; 
}

@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.card {
    border-radius: 10px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    overflow: hidden; 
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer; 
}

.card-content {
    padding: 15px;
    text-align: center; 
}

.card-title {
    font-size: 1.5em; 
    font-weight: bold; 
    margin-bottom: 10px; 
}