#content {
    margin: 10px;
}

#search{
    margin-left: 25px;
}

.input-field{
    margin-left: 5px;
    width: 10%;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; /* Space between grid items */
}

/* Media query for larger screens (e.g., tablets and up) */
@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

/* Media query for even larger screens (e.g., laptops and up) */
@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }
}