#content {
    margin: 10px;
}

#searchForm{
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.input-field {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 10px; 
}

.input-field input {
    flex: 1; 
}

.input-field input[type="submit"] {
    flex: 0; 
    min-width: 80px; 
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; 
}


@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.card {
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    background-color: white; 
    margin: 10px; 
    transition: transform 0.3s; 
}

.card img {
    width: 100%; 
    height: auto; 
}

.card p {
    padding: 10px; 
    margin: 0; 
    text-align: center; 
}

.card:hover {
    transform: scale(1.05); 
}

nav {
    z-index: 10; 
}

.sticky-nav {
    position: -webkit-sticky; 
    position: sticky; 
    top: 0; 
}